Variant 19/WIndow/WindowAssignment.xaml

<Window x:Class="Variant_19.WIndow.WindowAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_19.WIndow"
        mc:Ignorable="d"
        Title="Назначение прав" Height="450" Width="800">
    <StackPanel Background="#FFD8D8D8">
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить"
                    Height="25"
                    Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить"
                    Height="25"
                    Click="btnDelete_Click"/>
        </StackPanel>
        <ListView x:Name="Assignment" Background="#FFD3CDCD">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" Width="50" 
                                        DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Почта" Width="170"
                                        DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Имя роли"   Width="170"
                                        DisplayMemberBinding="{Binding NameRole}" />
                        
                        <GridViewColumn Header="Дата" Width="170"
                                        DisplayMemberBinding="{Binding DateCreate, 
                                        StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" />
                        
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
