Variant 19/NewWindow/WindowNewAssignment.xaml

<Window x:Class="Variant_19.NewWindow.WindowNewAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_19.NewWindow"
        mc:Ignorable="d"
        Title="Новые права" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
            Text="ID:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,16,5,15" Height="16" Width="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
            Text="Айди юзера:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,15,5,16" Height="16" Width="69"/>
        <TextBlock Grid.Row="2" Grid.Column="0"
            Text="Айди роли:" HorizontalAlignment="Left"
            VerticalAlignment="Center" Margin="14,15,0,16" Width="69" Height="16"/>
        <TextBlock Grid.Row="3" Grid.Column="0"
            Text="Дата создания:" HorizontalAlignment="Right"
            VerticalAlignment="Center" Margin="0,15,5,16" Height="16" Width="82"/>

        <TextBox x:Name="WNPID" Grid.Row="0" Grid.Column="1"
            Text="{Binding ID}" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5,14,0,13" IsEnabled="False"/>

        <DatePicker x:Name="WNPDateCreate" Grid.Row="3" Grid.Column="1"
            SelectedDate="{Binding DateCreate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="5,14,0,0" Height="24"/>

        <StackPanel Grid.Column="1" Grid.Row="8"
            Orientation="Horizontal"
            HorizontalAlignment="Right" Width="150">
            <Button x:Name="Personsave" Content="Сохранить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5"
                    Click="Personsave_Click"/>
            <Button x:Name="PersonCansel" Content="Отменить" Height="25"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
        <TextBox x:Name="WNPRoleID" Grid.Row="2" Grid.Column="1"
            Text="{Binding RoleID}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,14,0,13"/>
        <TextBox x:Name="WNPUserID" Grid.Row="1" Grid.Column="1"
            Text="{Binding UserID}"
            Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,16,0,0"/>
    </Grid>
</Window>
