Variant 19/NewWindow/WindowNewUser.xaml

<Window x:Class="Variant_19.NewWindow.WindowNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_19.NewWindow"
        mc:Ignorable="d"
        Title="Новый юзер" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="ID:"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,0,0,0" Height="16" Width="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Логин:"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,21,0,21" Height="16" Width="50"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Пароль:"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="45"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Эл. почта:"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,47,0,0" Height="16" Width="60"/>



        <TextBox x:Name="WNPId" Grid.Column="1" Height="20" Width="50"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
            Text="{Binding ID}" IsEnabled="False"/>
        <TextBox x:Name="WNPUserName" Grid.Row="1" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
            Text="{Binding UserName}"/>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsDefault="True" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
        <TextBox x:Name="WNPPassword" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0"
            Text="{Binding Password}"/>
        <TextBox x:Name="WNPEmail" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,43,0,0"
            Text="{Binding Email}"/>
        <TextBox x:Name="WNPStatus" Grid.Row="2" Grid.Column="1" Height="20" Width="130"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0"
            Text="{Binding Status}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Статус:"
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,83,0,0" Height="16" Width="48"/>
    </Grid>
</Window>
